{
  "name": "database",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:up": "supabase start",
    "dev:down": "supabase stop",
    "build": "echo OK",
    "clean": "rimraf dist",
    "reset": "supabase db reset",
    "migration:up": "supabase migration up",
    "migration:new": "supabase migration new",
    "lint": "supabase db lint",
    "test": "echo OK",
    "remote:deploy": "pnpm deploy:config && pnpm deploy:db",
    "remote:deploy:config": "supabase config push",
    "remote:deploy:db": "supabase db push"
  },
  "devDependencies": {
    "supabase": "^2.54.11"
  }
}
